# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL="postgres://default:0gHldE5NoCar@ep-shrill-frost-77676967-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:0gHldE5NoCar@ep-shrill-frost-77676967-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:0gHldE5NoCar@ep-shrill-frost-77676967.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-frost-77676967-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0gHldE5NoCar"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
